module.exports = {
  translation: {
    appName: 'Менеджер задач',
    flash: {
      session: {
        create: {
          success: 'Вы успешно авторизованы.',
          error: 'Неправильный e-mail и/или пароль.',
        },
        delete: {
          success: 'До свидания. Ждем Вас снова!',
        },
      },
      users: {
        create: {
          error: 'Пользователь с таким e-mail уже зарегистрирован.',
          success: 'Пользователь успешно зарегистрирован.',
        },
        modify: {
          success: 'Профиль успешно обновлён.',
        },
        delete: {
          success: 'Пользователь успешно удалён.',
        },
      },
      taskStatuses: {
        create: {
          error: 'Статус задачи с этим именем уже зарегистрирован.',
          success: 'Статус задачи успешно зарегистрирован.',
        },
        modify: {
          info: 'Статус задачи успешно обновлён.',
        },
        delete: {
          info: 'Статус задачи успешно удалён.',
          error: 'Невозможно удалить статус, так как он используется в одной из задач.',
        },
      },
      tasks: {
        create: {
          success: 'Задача успешно создана.',
          error: 'Невозможно создать задачу. Статусы не обнаружены. Создайте статус.',
        },
        modify: {
          info: 'Задача успешно изменена.',
        },
        delete: {
          info: 'Задача успешно удалена.',
        },
      },
    },
    layouts: {
      app: {
        users: 'Пользователи',
        taskStatuses: 'Статусы задач',
        tasks: 'Список задач',
        own: 'Личный кабинет',
        signIn: 'Вход',
        signUp: 'Регистрация',
        signOut: 'Выход',
      },
    },
    views: {
      session: {
        new: {
          signIn: 'Вход',
          submit: 'Войти',
        },
      },
      users: {
        firstName: 'Имя',
        lastName: 'Фамилия',
        email: 'E-mail',
        password: 'Пароль',
        watchProfile: 'Посмотреть профиль',
        new: {
          signUp: 'Зарегистрироваться',
          errors: {
            firstName: 'Введите имя',
            lastName: 'Введите фамилию',
            email: 'Введите корректный e-mail адрес',
            password: 'Введите пароль',
          },
        },
        profile: {
          newPassword: 'Новый пароль',
          change: 'Изменить профиль',
          delete: 'Удалить профиль',
        },
      },
      welcome: {
        hello: 'Привет',
        guest: 'Гость',
        description: 'Это менеджер задач, созданный shapurid.',
      },
      taskStatuses: {
        name: 'Имя статуса',
        rename: 'Переименовать',
        delete: 'Удалить',
        add: 'Добавить статус',
        new: {
          name: 'Введите название статуса задачи',
          error: 'Введите верное имя статуса задачи',
          button: 'Добавить статус задачи',
        },
        edit: {
          button: 'Изменить статус задачи',
        },
      },
      tasks: {
        name: 'Имя задачи',
        status: 'Статус задачи',
        creator: 'Создатель',
        executor: 'Исполнитель',
        add: 'Добавить задачу',
        description: 'Описание',
        show: 'Показать',
        delete: 'Удалить',
        new: {
          submit: 'Создать задачу',
          errors: {
            name: 'Введите корректное имя.',
          },
        },
        edit: {
          button: 'Редактировать',
          submit: 'Внести изменения',
        },
      },
    },
    errors: {
      404: '404: Упс, страница не найдена',
      403: '403: Доступ запрещён!',
    },
  },
};
